# BattleShipAPI

./: BattleShipAPI.sln  README.md
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
GaneralAspLib.Infrastructure/: GaneralAspLib.Infrastructure.csproj
GenaralAspLib.Application/: GeneralAspLib.Application.csproj
GenaralAspLib.Application/RepositoryContracts/: IRepository.cs
GenaralAspLib.Core/Models/: User.cs
UserMicorService.Infrastructure/: UserMicorService.Infrastructure.csproj
UserMicorService.Infrastructure/Repositoryes/: RaitingRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
UserMicroService.API/: Dockerfile  Program.cs  UserMicroService.API.csproj  appsettings.json
UserMicroService.API/Controllers/: UserController.cs
UserMicroService.API/Migrations/: 20240829163638_Init.Designer.cs  20240829163638_Init.cs  BattleShipContexModelSnapshot.cs
UserMicroService.API/Properties/: launchSettings.json  serviceDependencies.local.json
UserMicroService.Application/: UserMicroService.Application.csproj
UserMicroService.Application/RepositoryContracts/: IUserRepository.cs
UserMicroService.Core/: BattleShipContex.cs
UserMicroService.Core/Models/: Raitimg.cs  Role.cs  User.cs
