<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceContracts\" />
    <Folder Include="HelperContracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenaralAspLib.Application\GeneralAspLib.Application.csproj" />
    <ProjectReference Include="..\UserMicroService.Core\UserMicroService.Core.csproj" />
  </ItemGroup>

</Project>
